<scheme name="Darcula_Glorin" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-24T11:17:57</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.1.0</property>
    <property name="modified">2018-09-18T14:31:53</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="50bb37" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fffd10" />
      </value>
    </option>
  </attributes>
</scheme>